with "config/gbada_config.gpr";
project Gbada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Gbada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("gbada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Gbada_Config.Ada_Compiler_Switches &
         ("-I/usr/include/SDL2", "-D_REENTRANT");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-L/usr/lib", "-lSDL2main", "-lSDL2", 
         "-lSDL2_ttf", "-lSDL2_image");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Gbada;
