with "config/gbada_config.gpr";
project Gbada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Gbada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("gbada.adb");

   type Display_Type is ("curses", "sdl");
   Display : Display_Type := external ("display", "curses");

   package Naming is
      case Display is
         when "curses" =>
            for Spec ("Display") use "display-ncurses.ads";
            for Body ("Display") use "display-ncurses.adb";
         when "sdl" =>
            null;
      end case;
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use Gbada_Config.Ada_Compiler_Switches &
         ("-D_DEFAULT_SOURCE", "-D_XOPEN_SOURCE=600");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lncursesw");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Gbada;
